Repository: FuzzyGrim/Yamtrack
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: de, it, pl, uk

source: API Token
pl: Token API
uk: Токен API

source: This token is used to authenticate webhook requests from your media servers.
de: Dieses Token wird verwendet, um Webhook-Anfragen von Ihren Medienservern zu authentifizieren.
pl: Ten token służy do uwierzytelniania żądań webhook z serwerów multimedialnych.
uk: Цей токен використовується для автентифікації запитів webhook від ваших медіа-серверів.

source: Copy
de: Kopieren
pl: Kopia
uk: Копіювати

source: Jellyfin Integration
pl: Integracja Jellyfin
uk: Інтеграція з Jellyfin

source: Connect Jellyfin to automatically track your watching progress.
de: Verbinde Jellyfin, um deinen Beobachtungsfortschritt automatisch zu verfolgen.
pl: Połącz się z Jellyfin, aby automatycznie śledzić swoje postępy w oglądaniu.
uk: Підключіть Jellyfin, щоб автоматично відстежувати прогрес перегляду.

source: Add this repository
de: Dieses Repository hinzufügen
pl: Dodaj to repozytorium
uk: Додати цей репозиторій

source: link
pl: połączyć
uk: за посиланням

source: to your "Plugins Catalog" in Jellyfin settings.
de: zu Ihrem „Plugins Katalog“ in den Jellyfin Einstellungen.
pl: do „Katalogu wtyczek” w ustawieniach Jellyfin.
uk: до вашого «Каталогу плагінів» у налаштуваннях Jellyfin.

source: In Jellyfin settings, go to "My Plugins" and install the
de: Gehen Sie in den Jellyfin-Einstellungen auf „Meine Plugins“ und installieren Sie das
pl: W ustawieniach Jellyfin przejdź do „Moich wtyczek” i zainstaluj
uk: У налаштуваннях Jellyfin перейдіть до розділу «Мої плагіни» та встановіть

source: Unofficial Webhooks plugin
de: Inoffizielles Webhooks-Plugin
pl: Nieoficjalna wtyczka Webhooks
uk: Неофіційний плагін Webhooks

source: In the Webhooks plugin settings:
de: In den Einstellungen des Webhooks-Plugins:
pl: W ustawieniach wtyczki Webhooks:
uk: У налаштуваннях плагіна Webhooks:

source: Plex Integration
uk: Інтеграція з Plex

source: Connect Plex to automatically track your watching progress.
uk: Підключіть Plex, щоб автоматично відстежувати ваш прогрес перегляду.

source: This username (or several, comma separated) will be used to filter which events are sent to your webhook.
uk: Це ім'я користувача (або декілька, розділених комами) буде використовуватися для фільтрування подій, які надсилаються до вашого webhook.

source: You will need to have a PlexPass in order to have hooks enabled
uk: Для використання хуків вам знадобиться PlexPass.

source: In Plex settings, go to
uk: У налаштуваннях Plex перейдіть до

source: In the Webhooks section, click on "Add Webhook" and enter the following URL
uk: У розділі «Webhooks» натисніть «Add Webhook» і введіть наступну URL-адресу

source: Emby Integration
uk: Інтеграція з Emby

source: Connect Emby to automatically track your watching progress.
uk: Підключіть Emby, щоб автоматично відстежувати ваш прогрес перегляду.

source: In Emby, go to Settings / Notifications
uk: В Emby перейдіть до Налаштування / Повідомлення

source: In the Notification settings
uk: У налаштуваннях сповіщень

source: is a notification service that supports
de: ist ein Benachrichtigungsdienst, der Folgendes unterstützt
pl: jest usługą powiadomień, która obsługuje
uk: це сервіс сповіщень, який підтримує

source: many platforms
de: viele Plattformen
pl: wiele platform
uk: багато платформ

source: including:
de: einschließlich:
pl: w tym:
uk: в тому числі:

source: Enter one URL per line. Example:
de: Geben Sie eine URL pro Zeile ein. Beispiel:
pl: Wprowadź jeden adres URL w każdym wierszu. Przykład:
uk: Вводьте по одній URL-адресі в рядку. Приклад:

source: Search for media to exclude...
de: Suche nach Medien zum Ausschluss...
pl: Wyszukaj media, które chcesz wykluczyć...
uk: Пошук медіа для виключення...

source: Sidebar Media Types
de: Medienarten in der Seitenleiste
pl: Typy mediów paska bocznego
uk: Типи медіа на бічній панелі

source: Toggle which media types appear in your sidebar navigation.
de: Schalten Sie um, welche Medientypen in Ihrer Seitenleistennavigation erscheinen.
pl: Zmień typy multimediów, które mają być wyświetlane w nawigacji po pasku bocznym.
uk: Перемикайте типи медіа, які відображатимуться на бічній панелі.

source: Hide disabled media types from search selection
de: Deaktivierte Medientypen aus der Suchauswahl ausblenden
pl: Ukryj wyłączone typy mediów w wyborze wyszukiwania
uk: Приховати вимкнені типи медіа з вибірки пошуку

source: Language Settings
de: Spracheinstellungen
pl: Ustawienia językowe
uk: Налаштування мови

source: Select Language
de: Sprache auswählen
pl: Wybierz Język
uk: Вибрати мову

source: Number of Rereads
de: Anzahl der Wiederholungen
pl: Liczba ponownych odczytów

source: Number of Replays
de: Anzahl der Wiederholungen
pl: Liczba powtórek

source: Repeating
de: Wiederholung
pl: Powtarzanie

source: Watch Date & Time
de: Uhr Datum & Uhrzeit
pl: Data i godzina zegarka

source: Remove watch
de: Uhr entfernen
pl: Usuń zegarek

source: Started:
de: Angefangen:
pl: Rozpoczęty:

source: Ended:
de: Beendet:
pl: Zakończone:

source: Progress:
de: Fortschritt:
pl: Postęp:

source: Last watched:
de: Zuletzt gesehen:
pl: Ostatnio oglądane:

source: No
de: Nein
pl: Nie

source: results
de: Ergebnisse
pl: wyniki

source: day,days,day
de: Tag,Tage,Tag
pl: dzień,dni,dzień

source: item,items,item
de: Artikel,Artikel,Artikel
pl: element,elementy,elementów

source: collaborator,collaborators,collaborator
de: Kollaborateur, Mitarbeiter, Kollaborateur
pl: współpracownik,współpracowników,współpracujących

source: Generate a token above if you don't have one yet.
de: Erzeugen Sie oben einen Token, wenn Sie noch keinen haben.
pl: Jeśli jeszcze go nie posiadasz, wygeneruj go powyżej.

source: Payload format: Default
de: Format der Nutzlast: Standard
pl: Format ładunku: domyślny

source: Listen to events only for: Your Jellyfin User
de: Hören Sie sich Ereignisse nur für an: Ihr Jellyfin-Benutzer
pl: Słuchaj wydarzeń tylko dla: Twojego użytkownika Jellyfin

source: Events: Play, Stop, MarkPlayed and MarkUnplayed
de: Ereignisse: Play, Stop, MarkPlayed und MarkUnplayed
pl: Wydarzenia: Odtwórz, Zatrzymaj, ZaznaczOdtworzone i ZaznaczNieodtworzone

source: Apprise
de: Informieren Sie
pl: Taksować

source: Repeats:
de: Wiederholungen:
