Repository: FuzzyGrim/Yamtrack
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: de, it, pl, uk

source: Invalid time format
it: Formato orario non valido

source: Minutes must be between 0 and %(max_min)s.
it: I minuti devono essere compresi tra 0 e %(max_min)s.

source: Invalid time format. Provide duration in hours (e.g., '5', '1.5'), hours and minutes (e.g., '5:30', '5h 30min'), or just minutes (e.g., '30min').
it: Formato orario non valido. Fornisci la durata in ore (es. '5', '1.5'), ore e minuti (es. '5:30', '5h 30min'), o solo minuti (es. '30min').

source: Select
it: Seleziona

source: Parent TV Show
it: Serie TV principale
pl: Program telewizyjny dla rodziców
uk: Батьківський серіал

source: Parent Season
de: Saison der Eltern
it: Stagione principale
pl: Sezon rodzicielski
uk: Батьківський сезон

source: Parent TV show is required for seasons
it: La serie TV della stagione è obbligatoria

source: Parent season is required for episodes
it: La stagione degli episodi è obbligatoria

source: Title is required for this media type
it: Il titolo è obbligatorio per questo tipo di media

source: Manual
it: Manuale

source: TV Show
de: TV-Sendung
it: Serie TV
pl: Program telewizyjny
uk: Серіал

source: TV Season
de: TV-Saison
it: Stagione
pl: Sezon telewizyjny
uk: Сезон

source: Episode
de: Folge
it: Episodio
pl: Odcinek
uk: Епізод

source: Movie
de: Film
it: Film
pl: Film
uk: Фільм

source: Game
de: Spiel
it: Videogioco
pl: Gra
uk: Гра

source: Book
de: Buchen Sie
it: Libro
pl: Książka
uk: Книга

source: Comic
it: Fumetto
pl: Komiks
uk: Комікс

source: Boardgame
it: Gioco da tavolo

source: Completed
de: Abgeschlossen
it: Completato
pl: Zakończono
uk: Завершено

source: In Progress
de: In Arbeit
it: In corso
pl: W toku
uk: У процесі

source: Planning
de: Planung
it: In programma
pl: Planowanie
uk: Заплановано

source: Paused
de: Pausiert
it: In pausa
pl: Wstrzymane
uk: Призупинено

source: Dropped
de: Fallengelassen
it: Abbandonato
pl: Upuszczony
uk: Кинуто

source: Success
de: Erfolg
it: Successo
pl: Sukces
uk: Успіх

source: Warning
it: Avviso

source: Error
it: Errore

source: Info
it: Informazione

# media type plural label
source: TV Show
it: Serie TV

# media type plural label
source: TV Season
it: Stagione

# media type plural label
source: Episode
it: Episodio

# media type plural label
source: Movie
it: Film

# media type plural label
source: Game
it: Videogioco

# media type plural label
source: Book
it: Libro

# media type plural label
source: Comic
it: Fumetto

# media type plural label
source: Boardgame
it: Gioco da tavolo

source: Manual items cannot be synced.
it: Gli elementi manuali non possono essere sincronizzati.

source: The data was recently synced, please wait a few seconds.
it: I dati sono stati sincronizzati di recente, per favore attendi qualche secondo.

source: %(title)s was synced to %(source)s successfully.
it: %(title)s è stato sincronizzato con %(source)s con successo.

source: Invalid form data
it: Dati del form non validi

source: Season %(episode_number)s
it: Stagione %(episode_number)s

source: Episode %(episode_number)s
it: Episodio %(episode_number)s

source: %(media_name)s already exists in the database.
it: %(media_name)s esiste già nel database.

source: %(item)s added successfully.
it: %(item)s aggiunto con successo.

source: Record not found
it: Pagina non trovata

source: Manual sources are not processed
it: Le fonti manuali non sono elaborate

source: No items to process
it: Nessun elemento da elaborare

source: No users with release notifications enabled
it: Nessun utente con le notifiche di rilascio abilitate

source: The task to refresh upcoming releases has been queued.
it: Il task per aggiornare le uscite imminenti è stato messo in coda.

source: Invalid Anilist secret key.
it: Chiave segreta Anilist non valida.

source: Invalid AniList access token.
it: Token di accesso AniList non valido.

source: Error processing entry: %(description)s - %(error)s
it: Errore durante l'elaborazione di: %(description)s - %(error)s

source: Error processing entry: %(row)s
it: Errore durante l'elaborazione dell'elemento: %(row)s

source: %(title)s: Couldn't find this book via Title or ISBN13 in %(source)s
it: %(title)s: Impossibile trovare questo libro tramite Titolo o ISBN13 in %(source)s

source: Invalid import time.
it: Orario di importazione non valido.

source: The same import task is already scheduled.
it: Lo stesso task di importazione è già programmato.

source: %(source)s import task scheduled.
it: %(source)s task di importazione programmato.

source: Invalid file format. Please upload a CSV file.
it: Formato file non valido. Per favore, carica un file CSV.

source: %(title)s: Couldn't find a game with this title in %(source)s
it: %(title)s: Impossibile trovare un gioco con questo titolo in %(source)s

source: %(title_list)s: They were matched to the same ID %(media_id)s - none imported
it: %(title_list)s: Sono stati abbinati allo stesso ID %(media_id)s - nessuno importato

source: Invalid or missing IMDB ID for title: %(title)s
it: ID IMDB non valido o mancante per il titolo: %(title)s

source: Unsupported title type '%(title_type)s' for title: %(title)s - skipped
it: Tipo di titolo '%(title_type)s' non supportato per il titolo: %(title)s - ignorato

source: Unknown title type '%(title_type)s' for title: %(title)s - skipped
it: Tipo di titolo '%(title_type)s' sconosciuto per il titolo: %(title)s - ignorato

source: Couldn't find a match in %(source)s for title: %(title)s
it: Impossibile trovare una corrispondenza in %(source)s per il titolo: %(title)s

source: %(title_list)s: They were matched to the same TMDB ID %(media_id)s - none imported
it: %(title_list)s: Sono stati abbinati allo stesso ID TMDB %(media_id)s - nessuno importato

source: User %(username)s not found.
it: Utente %(username)s non trovato.

source: Multiple users found for %(username)s, please use your user ID.
it: Trovati utenti multipli per %(username)s, per favore usa il tuo ID utente.

source: User IDs can be found in the URL when viewing your Kitsu profile.
it: Gli ID utente possono essere trovati nell'URL quando visualizzi il tuo profilo Kitsu.

source: Error processing entry: %(title)s (%(kitsu_id)s) - %(entry)s
it: Errore durante l'elaborazione della voce: %(title)s (%(kitsu_id)s) - %(entry)s

source: Could not import unknown item - missing media data from Kitsu. Relationship: %(relationship)s
it: Impossibile importare elemento sconosciuto - dati multimediali mancanti da Kitsu. Relazione: %(relationship)s

source: %(media_title)s: No valid external ID found.
it: %(media_title)s: Nessun ID esterno valido trovato.

source: Error processing entry: %(content)s
it: Errore durante l'elaborazione della voce: %(content)s

source: Invalid SIMKL secret key.
it: Chiave segreta SIMKL non valida.

source: %(title)s: No TMDB ID found
it: %(title)s: Nessun ID TMDB trovato

source: %(title)s (%(tmdb_id)s) already present in the import list
it: %(title)s (%(tmdb_id)s) già presente nella lista di importazione

source: Error processing entry: %(tv)s
it: Errore durante l'elaborazione della voce: %(tv)s

source: %(title)s: not found in %(source)s with ID %(tmdb_id)s.
it: %(title)s: non trovato in %(source)s con ID %(tmdb_id)s.

source: Error processing entry: %(movie)s
it: Errore durante l'elaborazione della voce: %(movie)s

source: %(title)s: No MyAnimeList ID found
it: %(title)s: Nessun ID MyAnimeList trovato

source: %(title)s (%(mal_id)s) already present in the import list
it: %(title)s (%(mal_id)s) già presente nella lista di importazione

source: %(title)s: not found in %(source)s with ID %(mal_id)s.
it: %(title)s: non trovato in %(source)s con ID %(mal_id)s.

source: Steam API key not configured in environment variables
it: Chiave API di Steam non configurata nelle variabili d'ambiente

source: Invalid response from Steam API
it: Risposta non valida dall'API di Steam

source: No games found in Steam response for user %(steam_id)s
it: Nessun gioco trovato nella risposta di Steam per l'utente %(steam_id)s

source: Steam API rate limit exceeded. Please try again later.
it: Limite di frequenza dell'API di Steam superato. Per favore riprova più tardi.

source: Steam profile is private or invalid
it: Il profilo Steam è privato o non valido

source: Bad request to Steam API. Please check the Steam ID.
it: Richiesta non valida all'API di Steam. Per favore controlla l'ID di Steam.

source: Invalid Steam API key
it: Chiave API di Steam non valida

source: Steam API error: %(status_code)s
it: Errore API di Steam: %(status_code)s

source: Steam API request failed after all retries
it: Richiesta all'API di Steam fallita dopo tutti i tentativi

source: %(name)s (%(appid)s): Couldn't find a match in %(source)s
it: %(name)s (%(appid)s): Non è stato possibile trovare una corrispondenza in %(source)s

source: Couldn't find a match in %(source)s
it: Non abbiamo trovato corrispondenze per %(source)s

source: Failed to process Steam game %(name)s (%(appid)s): %(error)s
it: %(name)s (%(appid)s): Fallito l'elaborazione del gioco Steam: %(error)s

source: Invalid Trakt secret key.
it: Chiave segreta Trakt non valida.

source: User slug %(username)s not found. User slug can be found in your Trakt profile URL.
it: Slug utente %(username)s non trovato. Lo slug utente può essere trovato nell'URL del tuo profilo Trakt.

source: This account is set to private, use OAuth import instead.
it: Questo account è impostato su privato, utilizza l'importazione OAuth invece.

source: Error processing history entry: %(entry)s
it: Errore durante l'elaborazione della cronologia: %(entry)s

source: %(title)s: No %(source)s ID found.
it: %(title)s: Nessun ID %(source)s trovato.

source: %(item_identifier)s: not found in %(source)s with ID %(tmdb_id)s.
it: %(item_identifier)s: non trovato in %(source)s con ID %(tmdb_id)s.

source: Error processing watchlist entry: %(entry)s
it: Errore durante l'elaborazione della watchlist: %(entry)s

source: Error processing rating entry: %(entry)s
it: Errore durante l'elaborazione della valutazione: %(entry)s

source: Error processing comment entry: %(entry)s
it: Errore durante l'elaborazione del commento: %(entry)s

source: Error processing entry with ID %(media_id)s (%(media_type)s): %(error)s
it: Errore durante l'elaborazione dell'elemento con ID %(media_id)s (%(media_type)s): %(error)s

source: Missing metadata for: %(row)s
it: Metadata mancanti per: %(row)s

source: Couldn't import the following media:
it: Non è stato possibile importare i seguenti media:

source: No media was imported.
it: Nessun media è stato importato.
uk: Медіа для імпорту відсутні.

source: Imported %(media_list)s.
it: %(media_list)s importato.

source: The task to import media from Trakt has been queued.
it: Il task per importare i media da Trakt è stato messo in coda.

source: Trakt username is required.
it: È richiesto il nome utente Trakt.

source: The task to import media from Simkl has been queued.
it: Il task per importare i media da Simkl è stato messo in coda.

source: MyAnimeList username is required.
it: È richiesto il nome utente MyAnimeList.

source: The task to import media from MyAnimeList has been queued.
it: Il task per importare i media da MyAnimeList è stato messo in coda.

source: AniList username is required.
it: Nome utente AniList è richiesto.

source: AniList import queued.
it: Importazione AniList in coda.

source: Kitsu user ID is required.
it: È richiesto l'ID utente Kitsu.

source: The task to import media from Kitsu has been queued.
it: Il task per importare i media da Kitsu è stato messo in coda.

source: Yamtrack CSV file is required.
it: È richiesto il file CSV di Yamtrack.

source: The task to import media from Yamtrack CSV file has been queued.
it: Il task per importare i media dal file CSV di Yamtrack è stato messo in coda.

source: HowLongToBeat CSV file is required.
it: È richiesto il file CSV di HowLongToBeat.

source: The task to import media from HowLongToBeat CSV file has been queued.
it: Il task per importare i media dal file CSV di HowLongToBeat è stato messo in coda.
uk: Завдання імпорту медіа з файлу CSV HowLongToBeat було поставлено в чергу.

source: Steam ID is required.
it: È richiesto l'ID Steam.

source: The task to import media from Steam has been queued.
it: Il task per importare i media da Steam è stato messo in coda.

source: IMDB CSV file is required.
it: È richiesto il file CSV di IMDB.

source: The task to import media from IMDB CSV file has been queued.
it: Il task per importare i media dal file CSV di IMDB è stato messo in coda.

source: GoodReads CSV file is required.
it: È richiesto il file CSV di GoodReads.

source: The task to import media from GoodReads CSV file has been queued.
it: Il task per importare i media dal file CSV di GoodReads è stato messo in coda.

source: Missing payload
it: Payload mancante

source: List not found
it: Lista non trovata

source: You do not have permission to edit this list.
it: Non hai il permesso per modificare questa lista.

source: You do not have permission to delete this list.
it: Non hai il permesso per eliminare questa lista.

source: Bad Request
de: Schlechte Anfrage
it: Richiesta non valida
pl: Zła prośba
uk: Помилковий запит

source: The server could not understand the request due to invalid syntax or missing parameters.
de: Der Server konnte die Anfrage aufgrund einer ungültigen Syntax oder fehlender Parameter nicht verstehen.
it: Il server non ha potuto comprendere la richiesta a causa di sintassi non valida o parametri mancanti.
pl: Serwer nie mógł zrozumieć żądania z powodu nieprawidłowej składni lub brakujących parametrów.
uk: Сервер не зміг зрозуміти запит через неправильний синтаксис або відсутність параметрів.

source: If you believe this was a bug, please %(link_start)sreport the issue%(link_end)s.
it: Se pensi che sia un bug, si prega di %(link_start)s segnalare il problema%(link_end)s.

source: Back to Home
de: Zurück zu Home
it: Torna alla Home
pl: Powrót do strony głównej
uk: На головну

source: Forbidden
de: Verbotene
it: Accesso negato
pl: Zakazane
uk: Заборонено

source: Access Forbidden
de: Zugang Verboten
it: Accesso vietato
pl: Dostęp zabroniony
uk: Доступ заборонено

source: You don't have permission to access this resource. Please log in or contact an administrator.
de: Sie haben keine Berechtigung, auf diese Ressource zuzugreifen. Bitte melden Sie sich an oder kontaktieren Sie einen Administrator.
it: Non hai i permessi per accedere a questa risorsa. Accedi o contatta un amministratore.
pl: Nie masz uprawnień dostępu do tego zasobu. Zaloguj się lub skontaktuj się z administratorem.
uk: Ви не маєте доступу до цього ресурсу. Будь ласка, увійдіть або зверніться до адміністратора.

source: If you believe this was a bug, please
de: Wenn Sie glauben, dass es sich um einen Fehler handelt, bitten wir Sie
it: Se pensi che sia un bug, si prega di
pl: Jeśli uważasz, że był to błąd, prosimy
uk: Якщо ви вважаєте, що це була помилка, будь ласка

source: report the issue.
de: das Problem zu melden.
it: segnalare il problema.
pl: zgłosić problem.
uk: повідомте про проблему.

source: Log In
de: Einloggen
it: Accedi
pl: Zaloguj się
uk: Увійти

source: Using a Reverse Proxy?
de: Verwenden Sie einen Reverse Proxy?
it: Stai utilizzando un reverse proxy?
pl: Korzystanie z odwrotnego proxy?
uk: Використання зворотного проксі?

source: If you're accessing YamTrack through a reverse proxy, you need to set the %(code_start)sURLS%(code_end)s environment variable to your application URL.
it: Se stai accedendo a YamTrack tramite un reverse proxy, devi impostare la variabile d'ambiente %(code_start)sURLS%(code_end)s con l'URL della tua applicazione.

source: For example
it: Per esempio

source: Page not found
de: Seite nicht gefunden
it: Pagina non trovata
pl: Nie znaleziono strony
uk: Сторінку не знайдено

source: Page Not Found
de: Seite nicht gefunden
it: Pagina non trovata
pl: Nie znaleziono strony
uk: Сторінку не знайдено

source: The page you are looking for doesn't exist or has been moved.
de: Die Seite, die Sie suchen, existiert nicht oder wurde verschoben.
it: La pagina che stai cercando non esiste o è stata spostata.
pl: Szukana strona nie istnieje lub została przeniesiona.
uk: Сторінка, яку ви шукаєте, не існує або була переміщена.

source: Server Error
de: Server-Fehler
it: Errore del server
pl: Błąd serwera
uk: Помилка сервера

source: Something Went Wrong
de: Etwas ist schief gelaufen
it: Qualcosa è andato storto
pl: Coś poszło nie tak
uk: Щось пішло не так

source: We're sorry, but there was an error processing your request.
de: Es tut uns leid, aber es ist ein Fehler bei der Bearbeitung Ihrer Anfrage aufgetreten.
it: Ci dispiace, ma si è verificato un errore durante l'elaborazione della richiesta.
pl: Przepraszamy, ale wystąpił błąd podczas przetwarzania żądania.
uk: Вибачте, але при обробці вашого запиту сталася помилка.

source: Try Again
de: Erneut versuchen
it: Riprova
pl: Spróbuj ponownie
uk: Ще раз

source: Login
de: Anmeldung
it: Accedi
pl: Logowanie
uk: Логін

source: Sign in to your account
de: Bei Ihrem Konto anmelden
it: Accedi al tuo account
pl: Zaloguj się na swoje konto
uk: Увійти до свого облікового запису

source: Sign In
de: Eintragen
it: Accedi
pl: Zaloguj się
uk: Увійти

source: Need an account?
de: Sie brauchen ein Konto?
it: Non hai un account?
pl: Potrzebujesz konta?
uk: Потрібен акаунт?

source: Register now
de: Jetzt anmelden
it: Registrati ora
pl: Zarejestruj się teraz
uk: Зареєструватися зараз

source: Register
it: Registrati
pl: Rejestr
uk: Реєстрація

source: Create your account
de: Ihr Konto erstellen
it: Crea il tuo account
pl: Utwórz konto
uk: Створити свій обліковий запис

source: Create Account
de: Konto erstellen
it: Crea account
pl: Utwórz konto
uk: Створити обліковий запис

source: Already have an account?
de: Sie haben bereits ein Konto?
it: Hai già un account?
pl: Masz już konto?
uk: Вже маєте обліковий запис?

source: Sign in
de: Eintragen
it: Accedi
pl: Zaloguj się
uk: Увійти

source: Or continue with
it: O continua con

source: Activity History
de: Geschichte der Aktivität
it: Cronologia attività
pl: Historia aktywności
uk: Історія активності

source: Instance
it: Istanza
uk: Інстанція

source: You haven't started tracking it yet.
de: Sie haben noch nicht damit begonnen, es zu verfolgen.
it: Non hai ancora iniziato a tracciare.
pl: Jeszcze nie zacząłeś go śledzić.
uk: Ви ще не почали його відстежувати.

source: Track Episode
it: Traccia episodio
uk: Відстежити епізод

source: Watched once
de: Einmal angeschaut
it: Guardato una volta
pl: Oglądane raz
uk: Переглянуто один раз

source: Watched %(watch_count)s times
it: Guardato %(watch_count)s volte

source: Not watched yet
de: Noch nicht gesehen
it: Ancora non guardato
pl: Jeszcze nie oglądano
uk: Ще не переглянуте

source: Previous Watches
it: Visioni precedenti
uk: Попередні перегляди

source: No date provided
it: Nessuna data fornita

source: Delete
de: Löschen
it: Elimina
pl: Usuń
uk: Видалити

source: Watch Date
it: Visto il
uk: Дата перегляду

source: Add watched entry with current settings
it: Aggiungi elemento ai preferiti con le impostazioni attuali

source: Add watch
de: Uhr hinzufügen
it: Aggiungi visione
pl: Dodaj zegarek
uk: Додати до перегляду

source: Fills in the current date and time
it: Riempie con la data e l'orario attuale

source: Fill in current time
it: Riempi con l'orario attuale

source: Fills in the date and time the episode will be finished if started now
it: Riempi con la data e l'orario in cui l'episodio sarà finito se iniziato adesso

source: Fill in end time
it: Riempi con orario di fine

source: Fills in the air date of the episode, if available
it: Riempi con la data di trasmissione, se disponibile

source: Fill in air date
it: Riempi con data di transmissione

source: No seasons found matching
de: Keine passenden Saisons gefunden
it: Nessuna stagione corrispondente trovata
pl: Nie znaleziono pasujących sezonów
uk: Не знайдено відповідних сезонів

source: Please try a different search term.
de: Bitte versuchen Sie einen anderen Suchbegriff.
it: Per favore, prova un termine di ricerca diverso.
pl: Spróbuj użyć innego hasła wyszukiwania.
uk: Будь ласка, спробуйте інший пошуковий запит.

source: No TV shows found matching
de: Keine passenden TV-Sendungen gefunden
it: Nessuna serie TV corrispondente trovata
pl: Nie znaleziono pasujących programów telewizyjnych
uk: Не знайдено серіалів, які б відповідали запиту

source: Create
de: Erstellen
it: Crea
pl: Utwórz
uk: Створення

source: Create Custom Entry
de: Benutzerdefinierten Eintrag erstellen
it: Crea elemento personalizzato
pl: Utwórz wpis niestandardowy
uk: Створення користувацького запису

source: Add a custom media entry to your collection if it's not available in the database.
de: Fügen Sie einen benutzerdefinierten Medieneintrag zu Ihrer Sammlung hinzu, wenn er nicht in der Datenbank vorhanden ist.
it: Aggiungi un elemento multimediale personalizzato alla tua collezione se non è disponibile nel database.
pl: Dodaj niestandardowy wpis multimedialny do swojej kolekcji, jeśli nie jest on dostępny w bazie danych.
uk: Додайте до своєї колекції власний медіазапис, якщо він відсутній у базі даних.

source: Media Type
de: Medienart
it: Tipo media
pl: Typ nośnika
uk: Типи медіа

source: Title
de: Titel
it: Titolo
pl: Tytuł
uk: Назва

source: Enter title
de: Titel eingeben
it: Inserisci titolo
pl: Wprowadź tytuł
uk: Ввести назву

source: Search for a TV show...
de: Suche nach einer TV-Sendung...
it: Cerca una serie TV...
pl: Wyszukiwanie programu telewizyjnego...
uk: Пошук серіалу...

source: Season Number
de: Saison Nummer
it: Numero stagione
pl: Numer sezonu
uk: Номер сезону

source: Search for a season...
de: Suche nach einer Saison...
it: Cerca una stagione...
pl: Szukaj sezonu...
uk: Пошук сезону...

source: Episode Number
de: Nummer der Folge
it: Numero episodio
pl: Numer odcinka
uk: Номер епізод

source: Image URL
de: Bild-URL
it: URL dell'immagine
pl: Adres URL obrazu
uk: URL зображення

source: Enter image URL
de: Bild-URL eingeben
it: Inserisci URL dell'immagine
pl: Wprowadź adres URL obrazu
uk: Ввести URL-адресу зображення

source: Score
de: Ergebnis
it: Punteggio
pl: Wynik
uk: Оцінка

source: Status
it: Stato
uk: Статус

source: Start Date
de: Datum des Beginns
it: Data di inizio
pl: Data rozpoczęcia
uk: Розпочато

source: End Date
de: Enddatum
it: Data di fine
pl: Data zakończenia
uk: Закінчено

source: Notes
de: Anmerkungen
it: Note
pl: Uwagi
uk: Замітки

source: Add any notes or comments...
de: Anmerkungen oder Kommentare hinzufügen...
it: Aggiungi note o commenti...
pl: Dodaj notatki lub komentarze...
uk: Додайте будь-які примітки або коментарі...

source: Create Entry
de: Eintrag erstellen
it: Crea elemento
pl: Utwórz wpis
uk: Створити запис

source: Hide unreleased
it: Nascondi non rilasciati

source: Add to tracker
de: Zum Tracker hinzufügen
it: Aggiungi al tracker
pl: Dodaj do listy obserwowanych
uk: Додати на трекер

source: Add new entry
it: Aggiungi nuova visione

source: Started
de: Gestartet
it: Iniziato
pl: Rozpoczęło się
uk: Розпочато

source: Ended
it: Concluso
uk: Завершено

source: Progress
de: Fortschritt
it: Progresso
pl: Postęp
uk: Прогрес

source: Activity history
it: Cronologia attività

source: Sync metadata
it: Sincronizza metadati

source: Details
de: Einzelheiten
it: Dettagli
pl: Szczegóły
uk: Деталі

source: Links
it: Link
pl: Linki
uk: Посилання

source: No details available
de: Keine Details verfügbar
it: Nessun dettaglio disponibile
pl: Brak dostępnych szczegółów
uk: Деталі відсутні

source: View all
it: Vedi tutti

source: %(count)s cast members
it: %(count)s membri del cast

source: Finished
de: Fertige
it: Concluso
pl: Gotowy
uk: Завершено

source: Episodes
de: Episoden
it: Episodi
pl: Odcinki
uk: Епізоди

source: Main Story
it: Storia principale

source: Main + Extra
it: Principale + Extra

source: Completionist
it: Completista
