Repository: FuzzyGrim/Yamtrack
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: de, it, pl, uk

source: Search %(media_type_plural)s in %(target_username)s's list...
it: Cerca %(media_type_plural)s nella lista di %(target_username)s...

source: Search %(media_type_plural)s in your list...
it: Cerca %(media_type_plural)s nella tua lista...

source: Grid View
it: Visualizza Griglia
uk: Сіткою

source: Table View
it: Visualizza Tabella
uk: Таблицею

source: No %(media_plural)s Tracked Yet
it: Nessun %(media_plural)s ancora tracciato

source: Start tracking your %(media_type)s to keep a record of what you've %(media_type|media_past_verb)s.
it: Inizia a tracciare i tuoi %(media_type)s per tenere traccia di ciò che hai %(media_type|media_past_verb)s.

source: Browse %(media_type)s
it: Sfoglia %(media_type)s

source: Last Watched
de: Zuletzt gesehen
it: Visto l'ultima volta
pl: Ostatnio oglądane
uk: Останній перегляд

source: %(username)s's Media:
it: Media di %(username)s:

source: Search
de: Suche
it: Cerca
pl: Wyszukiwanie
uk: Знайти

source: Search Results
de: Suchergebnisse
it: Cerca risultati
pl: Wyniki wyszukiwania
uk: Результати пошуку

source: Source
de: Quelle
it: Sorgente
pl: Źródło
uk: Джерело

source: List View
it: Visualizza Lista

source: No results found
de: Keine Ergebnisse gefunden
it: Nessun risultato trovato
pl: Nie znaleziono wyników
uk: Не знайдено жодного результату

source: We couldn't find any matches for
de: Wir konnten keine Treffer finden für
it: Non abbiamo trovato corrispondenze per
pl: Nie mogliśmy znaleźć żadnych dopasowań dla
uk: Ми не змогли знайти збігів для

source: Try checking your spelling or using different keywords.
de: Versuchen Sie, Ihre Rechtschreibung zu überprüfen oder andere Schlüsselwörter zu verwenden.
it: Prova a controllare l'ortografia o a usare parole chiave diverse.
pl: Spróbuj sprawdzić pisownię lub użyć innych słów kluczowych.
uk: Спробуйте перевірити правопис або використайте інші ключові слова.

source: Statistics
de: Statistik
it: Statistiche
pl: Statystyki
uk: Статистика

source: Track your media consumption habits
de: Verfolgen Sie Ihre Medienkonsumgewohnheiten
it: Traccia le tue abitudini di consumo multimediale
pl: Śledź swoje nawyki konsumpcji mediów
uk: Відстежуйте свої звички споживання медіа

source: Predefined Ranges
de: Vordefinierte Bereiche
it: Intervalli predefiniti
pl: Predefiniowane zakresy
uk: Стандартні

source: Custom Range
de: Benutzerdefinierte Palette
it: Range personalizzato
pl: Zakres niestandardowy
uk: Власні

source: Cancel
de: Abbrechen
it: Annulla
pl: Anuluj
uk: Відміна

source: Apply Range
de: Bereich anwenden
it: Applica intervallo
pl: Zastosuj zakres
uk: Застосувати

source: Completed Items
de: Erledigte Artikel
it: Elementi completati
pl: Elementy ukończone
uk: Завершені елементи

source: Average Rating
de: Durchschnittliche Bewertung
it: Valutazione media
pl: Średnia ocena
uk: Середня оцінка

source: %% Rated
it: %% Valutato

source: Consumption
it: Consumazione

source: Media Type Distribution
de: Medientyp Verteilung
it: Distribuzione dei tipi di media
pl: Typ nośnika Dystrybucja
uk: Розподіл за типом медіа

source: No media types to display
de: Keine Medientypen zum Anzeigen
it: Nessun tipo di media da visualizzare
pl: Brak typów nośników do wyświetlenia
uk: Немає типів медіа для відображення

source: Add different types of media to see their distribution.
de: Fügen Sie verschiedene Arten von Medien hinzu, um deren Verteilung zu sehen.
it: Aggiungi diversi tipi di media per vedere la loro distribuzione.
pl: Dodaj różne typy mediów, aby zobaczyć ich dystrybucję.
uk: Додайте різні типи медіа, щоб побачити їх розподіл.

source: Status Distribution
de: Status Verteilung
it: Distribuzione dello stato
pl: Status Dystrybucja
uk: Розподіл статусів

source: No status data to display
de: Keine Statusdaten zum Anzeigen
it: Nessun dato di stato da visualizzare
pl: Brak danych stanu do wyświetlenia
uk: Статус не вказано

source: Track media items with different statuses to see their distribution.
de: Verfolgen Sie Medienelemente mit verschiedenen Status, um ihre Verteilung zu sehen.
it: Traccia elementi multimediali con stati diversi per vedere la loro distribuzione.
pl: Śledź elementy multimedialne o różnych statusach, aby zobaczyć ich dystrybucję.
uk: Відстежуйте медіа з різними статусами, щоб побачити їх розподіл.

source: Status Distribution by Media Type
de: Statusverteilung nach Medientyp
it: Distribuzione di stato per tipo di media
pl: Dystrybucja statusu według typu nośnika
uk: Розподіл статусів за типами медіа

source: No data available
de: Keine Daten verfügbar
it: Nessun dato disponibile
pl: Brak dostępnych danych
uk: Дані відсутні

source: Add media items with different statuses to see their distribution by type.
de: Fügen Sie Medienelemente mit verschiedenen Status hinzu, um ihre Verteilung nach Typ zu sehen.
it: Aggiungi media con stati diversi per vedere la loro distribuzione per tipo.
pl: Dodaj elementy multimedialne o różnych statusach, aby zobaczyć ich dystrybucję według typu.
uk: Додайте медіа з різними статусами, щоб побачити їхній розподіл за типами.

source: Score Distribution by Media Type
de: Punkteverteilung nach Medientyp
it: Distribuzione valutazione per tipo di media
uk: Розподіл оцінок за типами медіа

source: No ratings yet
de: Noch keine Bewertungen
it: Ancora nessuna valutazione
pl: Brak ocen
uk: Ще немає оцінок

source: Rate your media items to see score distribution statistics.
de: Bewerten Sie Ihre Medien, um Statistiken über die Punkteverteilung zu erhalten.
it: Valuta i tuoi elementi multimediali per vedere le statistiche di distribuzione delle valutazioni.
pl: Oceń swoje elementy multimedialne, aby zobaczyć statystyki dystrybucji wyników.
uk: Оцініть свої медіа, щоб побачити статистику розподілу балів.

source: Top Rated Media
de: Top bewertete Medien
it: Media valutati meglio
pl: Najwyżej oceniane media
uk: Найрейтинговіші медіа

source: Create Custom
de: Benutzerdefiniert erstellen
it: Crea personalizzato
pl: Utwórz niestandardowe
uk: Створити власний

source: Lists
de: Verzeichnisse
it: Liste
pl: Listy
uk: Списки

source: Calendar
de: Kalender
it: Calendario
pl: Kalendarz
uk: Календар

source: Settings
de: Einstellungen
it: Impostazioni
pl: Ustawienia
uk: Налаштування

source: Logout
de: Abmeldung
it: Esci
pl: Wylogowanie
uk: Вийти

source: Track upcoming releases from your list.
de: Verfolgen Sie bevorstehende Veröffentlichungen auf Ihrer Liste.
it: Tieni traccia dei prossimi rilasci dalla tua lista.
pl: Śledź nadchodzące wydania ze swojej listy.
uk: Відстежуйте майбутні релізи зі свого списку.

source: Today
de: Heute
it: Oggi
pl: Dzisiaj
uk: Сьогодні

source: Fetch New Releases
de: Neuerscheinungen abrufen
it: Recupera nuovi rilasci
uk: Оновити

source: Export link
de: Link exportieren
it: Link di esportazione
pl: Łącze eksportu
uk: Посилання на експорт

source: This link can be used to integrate your calendar into any of your calendar applications.
de: Dieser Link kann verwendet werden, um Ihren Kalender in eine Ihrer Kalenderanwendungen zu integrieren.
it: Questo link può essere utilizzato per integrare il tuo calendario in qualsiasi applicazione di calendario.
pl: Łącze to można wykorzystać do zintegrowania kalendarza z dowolną aplikacją kalendarza.
uk: За цим посиланням ви можете інтегрувати свій календар у будь-який календарний додаток.

source: You haven't created any lists yet.
de: Sie haben noch keine Listen erstellt.
it: Non hai ancora creato nessuna lista.
pl: Nie utworzyłeś jeszcze żadnej listy.
uk: Ви ще не створили жодного списку.

source: Edit List
de: Liste bearbeiten
it: Modifica lista
pl: Edytuj listę
uk: Редагувати список

source: Create New List
de: Neue Liste erstellen
it: Crea nuova lista
pl: Utwórz nową listę
uk: Створити список

source: Save
de: Speichern Sie
it: Salva
pl: Zapisz
uk: Зберегти

source: Create List
de: Liste erstellen
it: Crea lista
pl: Utwórz listę
uk: Створити список

source: Remove
de: entfernen
it: Rimuovi
pl: Usunąć
uk: Видалити

source: Add
de: hinzufügen
it: Aggiungi
pl: Dodaj
uk: Додати

source: Organize and share your media lists
de: Organisieren und teilen Sie Ihre Medienlisten
it: Organizza e condividi le tue liste media
pl: Organizowanie i udostępnianie list multimediów
uk: Упорядковуйте та діліться своїми списками медіа

source: New List
de: Neue Liste
it: Nuova lista
pl: Nowa lista
uk: Новий список

source: Search lists...
de: Suchlisten...
it: Cerca liste...
pl: Listy wyszukiwania...
uk: Пошук списків...

source: Last Item Added
de: Zuletzt hinzugefügter Artikel
it: Ultimo elemento aggiunto
pl: Ostatnio dodany element
uk: Останнє додавання

source: Name
it: Nome
pl: Nazwa
uk: Назва

source: Newest First
de: Neuestes zuerst
it: Più recenti prima
pl: Najpierw najnowsze
uk: Найновіше Перше

source: Items Count
de: Anzahl der Artikel
it: Numero elementi
pl: Liczba przedmiotów
uk: Кількість елементів

source: No Lists Created Yet
de: Noch keine Listen erstellt
it: Ancora nessuna lista è stata creata
pl: Nie utworzono jeszcze żadnych list
uk: Списки ще не створені

source: Create custom lists to organize your media collection and share with friends.
de: Erstellen Sie benutzerdefinierte Listen, um Ihre Mediensammlung zu organisieren und mit Freunden zu teilen.
it: Crea liste personalizzate per organizzare la tua collezione media e condividerla con gli amici.
pl: Twórz niestandardowe listy, aby porządkować swoją kolekcję multimediów i udostępniać ją znajomym.
uk: Створюйте власні списки, щоб упорядкувати свою медіа-колекцію та діліться ними з друзями.

source: Create Your First List
de: Erstellen Sie Ihre erste Liste
it: Crea la tua prima lista
pl: Utwórz swoją pierwszą listę
uk: Створіть свій перший список

source: No items in this list yet
de: Noch keine Einträge in dieser Liste
it: Ancora nessun elemento in questa lista
pl: Brak elementów na tej liście
uk: У цьому списку ще немає елементів

source: Start adding your favorite media to build your collection
de: Fügen Sie Ihre Lieblingsmedien hinzu, um Ihre Sammlung aufzubauen.
it: Inizia ad aggiungere i tuoi media preferiti per costruire la tua collezione
pl: Zacznij dodawać swoje ulubione multimedia, aby zbudować swoją kolekcję
uk: Почніть додавати улюблені медіа, щоб створити свою колекцію

source: Browse Media
de: Medien durchsuchen
it: Sfoglia media
pl: Przeglądaj media
uk: Переглянути медіа

source: Account Connections
it: Connessioni account

source: You can sign in to your account using any of the following third-party accounts
it: Puoi accedere al tuo account utilizzando uno qualsiasi dei seguenti account di terze parti

source: Remove Selected
it: Rimuovi selezionati

source: You currently have no third-party accounts connected to this account.
it: Al momento non hai nessun account di terze parti connesso a questo account.

source: Add a Third-Party Account
it: Aggiungi un account di terze parti

source: About Yamtrack
it: Riguardo Yamtrack

source: Description
de: Beschreibung
it: Descrizione
pl: Opis
uk: Опис

source: Yamtrack is an open-source media tracker that helps you organize and track your media.
de: Yamtrack ist ein Open-Source-Medien-Tracker, der Ihnen hilft, Ihre Medien zu organisieren und zu verfolgen.
it: Yamtrack è un tracker multimediale open-source che ti aiuta a organizzare e tracciare i tuoi media.
pl: Yamtrack to narzędzie do śledzenia multimediów typu open source, które pomaga organizować i śledzić multimedia.
uk: Yamtrack це медіа-трекер з відкритим вихідним кодом, який допомагає впорядковувати та відстежувати ваші медіа.

source: Source Code
it: Codice sorgente

source: Documentation
it: Documentazione

source: Bug Reports
it: Segnalazione bug

source: License
de: Lizenz
it: Licenza
pl: Licencja
uk: Ліцензія

source: Yamtrack is licensed under the
it: Yamtrack è concesso in licenza sotto la

source: Attribution
it: Attribuzione

source: Movie and TV streaming providers from
it: Fornitori di streaming di film e TV da

source: Version
it: Versione
pl: Wersja
uk: Версія

source: Profile Information
de: Profil-Informationen
it: Informazioni profilo
pl: Informacje o profilu
uk: Інформація про профіль

source: Username
de: Benutzername
it: Nome utente
pl: Nazwa użytkownika
uk: Ім'я користувача

source: Profile visibility
it: Visibilità del profilo

source: Private profile
it: Profilo privato

source: Hide your profile and media lists from anonymous visitors.
it: Nascondi il tuo profilo e i tuoi media da visitatori anonimi.

source: Save Changes
de: Änderungen speichern
it: Salva cambiamenti
pl: Zapisz zmiany
uk: Зберегти зміни

source: Change Password
de: Passwort ändern
it: Cambia password
pl: Zmień hasło
uk: Зміна паролю

source: Current Password
de: Aktuelles Passwort
it: Password corrente
pl: Bieżące hasło
uk: Поточний пароль

source: New Password
de: Neues Passwort
it: Nuova password
pl: Nowe hasło
uk: Новий пароль

source: Confirm New Password
de: Neues Passwort bestätigen
it: Conferma nuova password
pl: Potwierdź nowe hasło
uk: Підтвердити новий пароль

source: Update Password
de: Passwort aktualisieren
it: Aggiorna password
pl: Zaktualizuj hasło
uk: Оновити пароль

source: Third-Party Connections
it: Connessioni di terze parti

source: Manage your connected third-party accounts for easier sign-in.
it: Gestisci i tuoi account di terze parti connessi per un accesso più facile.

source: Manage Account Connections
it: Gestisci connessioni account

source: Advanced
it: Avanzate

source: Clear Search Cache
it: Pulisci cache di ricerca

source: Yamtrack stores your search results in a cache to speed up performance and reduce API calls.
it: Yamtrack memorizza i risultati della ricerca in una cache per velocizzare le prestazioni e ridurre le chiamate API.

source: Normally, these cached results expire automatically after 24 hours.
it: Normalmente, questi risultati memorizzati scadono automaticamente dopo 24 ore.

source: If your search results appear outdated, you can clear the cache manually.
it: Se i risultati della ricerca sembrano obsoleti, puoi pulire la cache manualmente.

source: Your next search may be slightly slower as fresh data is retrieved.
it: La tua prossima ricerca potrebbe essere leggermente più lenta poiché vengono recuperati dati aggiornati.

source: Configure your account and preferences
de: Konfigurieren Sie Ihr Konto und Ihre Einstellungen
it: Configura il tuo account e le tue preferenze
pl: Konfiguracja konta i preferencji
uk: Налаштуйте свій обліковий запис та систему

source: Preferences
it: Preferenze

source: Notifications
de: Benachrichtigungen
it: Notifiche
pl: Powiadomienia
uk: Сповіщення

source: Integrations
de: Integrationen
it: Integrazioni
pl: Integracje
uk: Інтеграції

source: Import Data
de: Daten importieren
it: Importa dati
pl: Importuj dane
uk: Імпорт даних

source: Export Data
de: Daten exportieren
it: Esporta dati
pl: Eksport danych
uk: Експорт даних

source: Currently Excluded
it: Attualmente esclusi

source: No media items excluded yet
de: Noch keine Medienelemente ausgeschlossen
it: Ancora nessun elemento escluso
pl: Żadne elementy medialne nie zostały jeszcze wykluczone
uk: Поки що немає виключених матеріалів

source: Exclude
de: Ausgeschlossen sind
it: Escludi
pl: Wyłączenie
uk: Виключити

source: No matching items found
de: Keine passenden Artikel gefunden
it: Nessun elemento corrispondente trovato
pl: Nie znaleziono pasujących elementów
uk: Не знайдено жодного відповідника

source: Export
de: Exportieren
it: Esporta
pl: Eksport
uk: Експорт

source: Back up your data or export it for use with other services.
de: Sichern Sie Ihre Daten oder exportieren Sie sie zur Verwendung mit anderen Diensten.
it: Esegui il backup dei tuoi dati o esportali per usarli con altri servizi.
pl: Twórz kopie zapasowe danych lub eksportuj je do innych usług.
uk: Створюйте резервні копії даних або експортуйте їх для використання в інших сервісах.

source: Your export will include all your media items.
de: Ihr Export enthält alle Ihre Medienelemente.
it: La tua esportazione includerà tutti i tuoi elementi media.
pl: Eksport obejmie wszystkie elementy multimedialne.
uk: Експорт включатиме всі ваші медіафайли.

source: Export as CSV
de: Exportieren als CSV
it: Esporta come CSV
pl: Eksportuj jako CSV
uk: Експорт у CSV

source: Import
de: Importieren
it: Importa
pl: Przywóz
uk: Імпорт

source: Hide failed items
it: Nascondi elementi falliti
uk: Приховати невдалі елементи

source: Show failed items
de: Fehlgeschlagene Artikel anzeigen
it: Mostra elementi falliti
pl: Pokaż nieudane elementy
uk: Показати невдалі елементи

source: Hide traceback
it: Nascondi traceback
uk: Приховати помилки

source: Show traceback
de: Traceback anzeigen
it: Mostra traceback
pl: Pokaż śledzenie
uk: Показати помилки

source: Import from YamTrack backup
de: Import aus YamTrack-Sicherung
it: Importa da un backup di Yamtrack
pl: Import z kopii zapasowej YamTrack
uk: Імпорт з резервної копії YamTrack

source: Import games
it: Importa giochi
uk: Імпорт ігор

source: Import movies and TV shows from your ratings
it: Importa film e serie TV dalle tue valutazioni

source: Import from GoodReads backup
it: Importa da un backup di GoodReads

source: File uploads are not available for periodic imports
de: Datei-Uploads sind für periodische Importe nicht verfügbar
it: I caricamenti di file non sono disponibili per le importazioni periodiche
pl: Przesyłanie plików nie jest dostępne w przypadku importów okresowych.
uk: Завантаження файлів недоступне для періодичного імпорту

source: Import Settings
de: Einstellungen importieren
it: Impostazioni Importazione
pl: Ustawienia importu
uk: Налаштування імпорту

source: Configure your import preferences.
de: Konfigurieren Sie Ihre Importpräferenzen.
it: Configura le tue impostazioni di importazione.
pl: Skonfiguruj preferencje importu.
uk: Налаштуйте параметри імпорту.

source: Import Frequency
de: Häufigkeit der Einfuhren
it: Frequenza importazione
pl: Częstotliwość importu
uk: Частота імпорту

source: One Time Import
de: Einmaliger Import
it: Importazione singola
pl: Jednorazowy import
uk: Одноразовий імпорт

source: Every Day
de: Jeden Tag
it: Ogni giorno
pl: Codziennie
uk: Щодня

source: Every 2 Days
de: Alle 2 Tage
it: Ogni 2 giorni
pl: Co 2 dni
uk: Кожні 2 дні

source: Import Time
de: Zeit importieren
it: Orario importazione
pl: Czas importu
uk: Час імпорту

source: Import Mode
de: Import-Modus
it: Modalità trasferimento
pl: Tryb importu
uk: Режим імпорту

source: Only Sync New Items
de: Nur neue Objekte synchronisieren
it: Sincronizza solo nuovi elementi
pl: Synchronizuj tylko nowe elementy
uk: Лише нові елементи

source: Sync New Items and Overwrite Existing
de: Neue Objekte synchronisieren und vorhandene überschreiben
it: Sincronizza nuovi elementi e sovrascrivi gli esistenti
pl: Synchronizowanie nowych elementów i zastępowanie istniejących
uk: Нові елементи та перезапис наявних

source: Import Sources
de: Quellen für die Einfuhr
it: Sorgenti di importazione
pl: Źródła importu
uk: Джерела імпорту

source: Some of these require additional configuration, check the %(link_start)simport configuration guide%(link_end)s.
it: Alcuni di questi richiedono una configurazione aggiuntiva, controlla la %(link_start)sguida alla configurazione dell'importazione%(link_end)s.

source: Import TV shows and movies
de: TV-Sendungen und Filme importieren
it: Importa serie TV e film
pl: Importowanie programów telewizyjnych i filmów
uk: Імпорт серіалів та фільмів

source: Import private profile (requires authentication)
it: Importa profilo privato (richiede l'autenticazione)

source: Connect with Trakt & Import
it: Connetti a Trakt e importa

source: Import TV shows, movies and anime
de: Importieren Sie TV-Sendungen, Filme und Anime
it: Importa serie TV, film e anime
pl: Importuj programy telewizyjne, filmy i anime
uk: Імпорт серіалів, фільмів та аніме

source: Connect with Simkl & Import
it: Connetti a Simkl e importa

source: Import anime and manga
de: Import von Anime und Manga
it: Importa anime e manga
pl: Importuj anime i mangę
uk: Імпорт аніме та манги

source: Connect with AniList & Import
it: Connetti ad AniList e importa

source: Find it on your Kitsu profile URL
it: Trovalo nell'URL del tuo profilo Kitsu

source: Select CSV File
de: CSV-Datei auswählen
it: Seleziona file CSV
pl: Wybierz plik CSV
uk: Вибрати CSV файл

source: Import games from your Steam library
it: Importa giochi dalla tua libreria Steam

source: Steam 64-bit ID
it: ID Steam a 64 bit

source: Find it on your Steam account details page under your username.
it: Trovalo nella pagina dei dettagli del tuo account Steam sotto il tuo nome utente.

source: Your profile must be public if the API key you are using is not linked to the steamid you are requesting.
it: Il tuo profilo deve essere pubblico se la chiave API che stai utilizzando non è collegata allo steamid che stai richiedendo.

source: Active Periodic Imports
de: Aktive periodische Importe
it: Importazioni periodiche attive
pl: Aktywny import okresowy
uk: Активний періодичний імпорт

source: Automated imports that run on a schedule. These will continue to sync your media until disabled.
de: Automatisierte Importe, die nach einem Zeitplan ablaufen. Diese synchronisieren Ihre Medien so lange, bis sie deaktiviert werden.
it: Importazioni automatizzate che vengono eseguite secondo un programma. Continueranno a sincronizzare i tuoi media fino a quando non saranno disabilitate.
pl: Automatyczny import, który działa zgodnie z harmonogramem. Będą one kontynuować synchronizację multimediów do momentu ich wyłączenia.
uk: Автоматичний імпорт за розкладом. Він продовжує синхронізувати ваші медіа, доки не буде вимкнений.

source: Mode
it: Modalità

source: Last Import
it: Ultimo trasferimento

source: Next Import
it: Prossimo trasferimento

source: No periodic imports configured
de: Keine periodischen Importe konfiguriert
it: Nessun trasferimento periodico configurato
pl: Nie skonfigurowano żadnych okresowych importów
uk: Періодичний імпорт не налаштовано

source: Set up an import with a daily or 2-day frequency to see it here
de: Richten Sie einen Import mit einer täglichen oder 2-tägigen Frequenz ein, um ihn hier zu sehen
it: Imposta un trasferimento con frequenza giornaliera o ogni 2 giorni per vederlo qui
pl: Skonfiguruj import z częstotliwością dzienną lub dwudniową, aby zobaczyć go tutaj
uk: Налаштуйте імпорт з щоденною або 2-денною періодичністю, щоб побачити його тут

source: Import History
de: Historie importieren
it: Cronologia trasferimenti
pl: Importuj historię
uk: Історія імпорту

source: Showing import activity from the last 7 days.
de: Zeigt die Importaktivitäten der letzten 7 Tage an.
it: Mostra l'attività di importazione degli ultimi 7 giorni.
pl: Pokazywana jest aktywność importowa z ostatnich 7 dni.
uk: Показує імпортну активність за останні 7 днів.

source: Failed
de: Gescheitert
it: Fallito
pl: Przegrany
uk: Не вдалося

source: Pending
de: Anhängig
it: In attesa
pl: Aż do
uk: В черзі

source: No imports in the last 7 days
de: Keine Einfuhren in den letzten 7 Tagen
it: Nessun trasferimento negli ultimi 7 giorni
pl: Brak importów w ciągu ostatnich 7 dni
uk: За останні 7 днів імпорт не здійснювався

source: Import your media from any source to see the history here
de: Importieren Sie Ihre Medien aus einer beliebigen Quelle, um den Verlauf hier zu sehen
it: Importa i tuoi media da qualsiasi fonte per vedere la cronologia qui
pl: Importuj swoje media z dowolnego źródła, aby zobaczyć historię tutaj
uk: Імпортуйте медіа з будь-якого джерела, щоб переглянути історію тут

source: Regenerating will invalidate the previous token
de: Durch die Neugenerierung wird der vorherige Token ungültig.
it: Rigenerare invaliderà il token precedente
pl: Ponowne wygenerowanie unieważni poprzedni token
uk: Регенерація зробить попередній токен недійсним

source: Regenerate
de: Regenerieren Sie
it: Rigenera
pl: Zregenerować
uk: Регенерувати
