Repository: FuzzyGrim/Yamtrack
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: de, it, pl, uk

source: Media Servers
it: Server media

source: Webhook Events
it: Eventi webhook

source: Process MarkPlayed events
it: Elabora eventi "MarkPlayed"

source: Process MarkUnplayed events
it: Elabora eventi "MarkUnplayed"

source: Official Webhook Plugin
it: Plugin Webhook ufficiale

source: You will need to have TMDB and TVDB as metadata providers in Jellyfin.
de: Sie müssen TMDB und TVDB als Metadatenanbieter in Jellyfin haben.
it: Avrai bisogno di avere TMDB e TVDB come provider di metadati in Jellyfin.
pl: Będziesz potrzebować TMDB i TVDB jako dostawców metadanych w Jellyfin.
uk: Вам потрібно мати TMDB та TVDB як постачальників метаданих у Jellyfin.

source: Restart your server, then configure the plugin:
it: Riavvia il tuo server, quindi configura il plugin:

source: Click on the "Add Generic Destination" button to create a new webhook.
it: Clicca sul pulsante "Aggiungi destinazione generica" per creare un nuovo webhook.

source: Name: Yamtrack
it: Nome: Yamtrack

source: Notification Type: Playback Start and Playback Stop
it: Tipo di notifica: Inizio riproduzione e fine riproduzione

source: User Filter: Your Jellyfin User
it: Filtro utente: Il tuo utente Jellyfin

source: Finally, under the "Template" section, paste the following code.
it: Infine, nella sezione "Template", incolla il seguente codice.

source: Unofficial Webhooks Plugin
it: Plugin Webhooks non ufficiale

source: Plex Usernames
it: Nomi utente Plex
uk: Імена користувачів Plex

source: Setup Instructions
de: Anweisungen zur Einrichtung
it: Istruzioni di configurazione
pl: Instrukcje konfiguracji
uk: Інструкції з налаштування

source: You will need to have a PlexPass in order to have webhooks enabled
it: Avrai bisogno di avere un PlexPass per abilitare i webhooks

source: Go to Settings > Server > Network and enable Webhooks
it: Vai su Impostazioni > Server > Rete e abilita i Webhooks

source: In Plex settings, go to %(plex_webhook_link_start)sWebhooks%(plex_webhook_link_end)s.
it: Nelle impostazioni di Plex, vai nei %(plex_webhook_link_start)sWebhooks%(plex_webhook_link_end)s.

source: In the Webhooks section, click on "Add Webhook" and enter the following URL:
it: Nella sezione Webhooks, clicca su "Aggiungi Webhook" e inserisci il seguente URL:

source: In Emby, go to Settings > Notifications
it: In Emby, vai su Impostazioni > Notifiche

source: In the Notifications section, click on "Add Notification"
it: Nelle impostazioni delle Notifiche, clicca su "Aggiungi Notifica"
uk: У розділі «Повідомлення» натисніть «Додати повідомлення».

source: In the Notification settings:
it: Nelle impostazioni delle Notifiche:

source: Configure how you want to receive notifications about your media.
de: Legen Sie fest, wie Sie Benachrichtigungen über Ihre Medien erhalten möchten.
it: Configura come vuoi ricevere le notifiche sui tuoi media.
pl: Skonfiguruj sposób otrzymywania powiadomień dotyczących Twoich multimediów.
uk: Налаштуйте, як ви хочете отримувати сповіщення про ваші медіа.

source: Apprise URLs
de: URLs anfragen
it: URL Apprise
pl: Powiadom adresy URL

source: %(apprise_link_start)sApprise%(apprise_link_end)s is a notification service that supports %(platforms_start)smany platforms%(platforms_end)s including:
it: %(apprise_link_start)sApprise%(apprise_link_end)s è un servizio di notifica che supporta %(platforms_start)smolte piattaforme%(platforms_end)s tra cui:

source: And many more...
de: Und viele mehr...
it: E molti altri...
pl: I wiele więcej...
uk: І багато інших...

source: Enter one URL per line. Example: %(code_start)sdiscord://webhook_id/webhook_token%(code_end)s
it: Inserisci un URL per riga. Esempio: %(code_start)sdiscord://webhook_id/webhook_token%(code_end)s

source: Enter each Apprise URL on a separate line to send notifications to multiple services.
de: Geben Sie jede Apprise URL in einer separaten Zeile ein, um Benachrichtigungen an mehrere Dienste zu senden.
it: Inserisci ogni URL Apprise su una riga separata per inviare notifiche a più servizi.
pl: Aby wysyłać powiadomienia do wielu usług, wprowadź każdy adres URL Apprise w osobnym wierszu.
uk: Введіть кожну Apprise URL з нового рядка, щоб надсилати сповіщення до кількох сервісів.

source: Notification Settings
de: Einstellungen für Benachrichtigungen
it: Impostazioni notifiche
pl: Ustawienia powiadomień
uk: Налаштування сповіщень

source: Enable Daily Digest
de: Daily Digest aktivieren
it: Abilita digest quotidiano
pl: Włącz podsumowanie dzienne
uk: Включити щоденний дайджест

source: Receive a single notification each day with all media scheduled to release that day
de: Sie erhalten jeden Tag eine einzige Benachrichtigung mit allen Medien, deren Veröffentlichung für diesen Tag geplant ist.
it: Ricevi una singola notifica ogni giorno con tutti i media programmati per essere rilasciati quel giorno
pl: Otrzymuj codziennie jedno powiadomienie ze wszystkimi materiałami medialnymi zaplanowanymi do wydania w danym dniu
uk: Щодня отримувати єдине сповіщення з усіма запланованими на цей день Релізами

source: Receive notifications for recently released media
de: Erhalten Sie Benachrichtigungen über kürzlich veröffentlichte Medien
it: Ricevi notifiche per contenuti pubblicati di recente
pl: Otrzymuj powiadomienia o ostatnio wydanych mediach
uk: Отримувати сповіщення про нещодавні публікації

source: Get notified when new episodes, chapters, or other media are released
de: Lassen Sie sich benachrichtigen, wenn neue Episoden, Kapitel oder andere Medien veröffentlicht werden
it: Ricevi notifiche quando vengono rilasciati nuovi episodi, capitoli o altri media
pl: Otrzymuj powiadomienia o wydaniu nowych odcinków, rozdziałów lub innych materiałów medialnych
uk: Отримувати сповіщення про вихід нових епізодів, глав та інших матеріалів

source: Test Notifications
de: Test-Benachrichtigungen
it: Test notifiche
pl: Powiadomienia testowe
uk: Тестові сповіщення

source: Save Settings
de: Einstellungen speichern
it: Salva impostazioni
pl: Zapisz ustawienia
uk: Зберегти налаштування

source: Excluded Media Items
de: Ausgeschlossene Medienartikel
it: Media esclusi
pl: Wykluczone elementy multimedialne
uk: Виключені медіафайли

source: Exclude specific media items from notifications:
de: Bestimmte Medienelemente von Benachrichtigungen ausschließen:
it: Escludi media specifici dalle notifiche:
pl: Wyklucz określone elementy multimedialne z powiadomień:
uk: Виключити певні медіа зі сповіщень:

source: Customize the look and behavior of the application.
it: Personalizza l'aspetto e il comportamento dell'applicazione.

source: Hide Hover Overlay on Touch Devices
it: Nascondi overlay al passaggio su dispositivi touch

source: Hide the media card hover overlay with action buttons on touch devices for a cleaner mobile experience. On desktop, the overlay will still appear when you hover your mouse over media cards.
it: Nascondi l'overlay al passaggio con i pulsanti di azione sui dispositivi touch per un'esperienza mobile più pulita. Su desktop, l'overlay apparirà ancora quando passi il mouse sulle schede dei media.

source: Obfuscate Unseen Episodes
it: Offusca episodi non visti

source: When enabled, unseen episode images and descriptions will be blurred.
it: Quando abilitato, le immagini e le descrizioni degli episodi non ancora visti saranno sfocate.

source: Bulk Completion Date
it: Data di completamento in blocco

source: When marking a TV show or season as completed, its episodes will be marked as completed with this date.
it: Quando si segna una serie TV o una stagione come completata, i suoi episodi saranno contrassegnati come completati con questa data.

source: Show progress bar on media items
it: Mostra barra di avanzamento sui media

source: Display a progress bar on media items. Items which don't have max progress will be using a dotted line.
it: Mostra una barra di avanzamento sui media. Gli elementi che non hanno un progresso massimo utilizzeranno una linea tratteggiata.

source: Hide completed media in recommendations
it: Nascondi contenuti completati nei suggerimenti

source: Hide media you've already completed from the recommendations section on detail pages.
it: Nascondi i contenuti che hai già completato dalla sezione dei suggerimenti nelle pagine dei dettagli.

source: Hide zero ratings
it: Nascondi valutazioni vuote

source: Hide the rating badge from media cards when the rating is zero.
it: Nascondi valutazioni vuote dalle schede dei media quando la valutazione è zero.

source: Date Format
it: Formato data

source: Choose how dates are displayed throughout the application.
it: Scegli come le date vengono visualizzate in tutta l'applicazione.

source: Time Format
it: Formato orario

source: Choose between 12-hour or 24-hour clock display.
it: Scegli tra visualizzazione a 12 ore o 24 ore.

source: Watch Provider Region
it: Regione dei provider di contenuti

source: Choose the region to show watch providers for. Setting this to disabled will hide the box from the media page.
it: Scegli la regione per mostrare i provider di contenuti. Impostando questo su disabilitato nasconderai la sezione dalla pagina dei media.

source: Language
it: Lingua

source: Select your preferred language for the application interface.
it: Scegli la tua lingua preferita per l'interfaccia dell'applicazione.

source: Media Types
it: Tipi media

source: Control which media types are visible throughout the app (sidebar, search, calendar, notifications).
it: Controlla quali tipi di media sono visibili in tutta l'app (barra laterale, ricerca, calendario, notifiche).

source: Save Preferences
de: Präferenzen speichern
it: Salva preferenze
pl: Zapisz preferencje
uk: Зберегти налаштування

source: Enter your username
it: Inserisci il tuo nome utente

source: Enter your password
it: Inserisci la tua password

source: Confirm Password
it: Conferma password

source: Confirm your password
it: Conferma la password

source: Changing the username is not allowed for the demo account.
it: Non è consentito modificare il nome utente per l'account demo.

source: Changing the password is not allowed for the demo account.
it: Non si può cambiare la password per l'account demo.

source: %(url)s is not a valid Apprise URL.
it: %(url)s non è un URL Apprise valido.

source: Unexpected error occurred while processing the task.
it: Si è verificato un errore imprevisto durante l'elaborazione dell'attività.
uk: Під час обробки завдання сталася несподівана помилка.

source: This task is currently running.
it: Questa attività è in esecuzione.
uk: Це завдання зараз виконується.

source: This task has been queued and is waiting to run.
it: Questa attività è stata messa in coda e sta aspettando di essere eseguita.
uk: Це завдання було поставлено в чергу і чекає на виконання.

source: Only New Items
de: Nur neue Artikel
it: Solo nuovi elementi
pl: Tylko nowe przedmioty

source: Overwrite Existing
de: Vorhandenes überschreiben
it: Sovrascrivi esistenti
pl: Nadpisz istniejące

source: Every 2 days
it: Ogni 2 giorni

source: Upcoming
de: Demnächst
it: In uscita
pl: Nadchodzące
uk: Найближчі

source: Recent
it: Recenti

source: Completion
de: Fertigstellung
it: Completamento
pl: Ukończenie
uk: Завершення

source: Episodes Left
de: Verbleibende Episoden
it: Episodi rimanenti
pl: Pozostało odcinków
uk: Не переглянуті епізоди

source: Rating
de: Bewertung
it: Valutazione
pl: Ocena
uk: Рейтинг

source: All
it: Tutti
uk: Всі

source: Grid
de: Raster
it: Griglia
pl: Siatka
uk: Сітка

source: Table
de: Tabelle
it: Tabella
pl: Tabela
uk: Таблиця

source: List
de: Liste
it: Lista
pl: Lista
uk: Список

source: Date Added
de: Datum hinzugefügt
it: Data di aggiunta
pl: Data dodania
uk: Дата додавання

source: Current Date
it: Data corrente

source: Release Date
it: Data di uscita

source: No Date
it: Nessuna data

source: 18/01/2026 (EU)
it: 18/01/2026 (UE)

source: 01/18/2026 (US)
it: 01/18/2026 (USA)

source: Jan 18, 2026
it: 18 gen 2026

source: 18 Jan, 2026
it: 18 Gen 2026

source: 14:30 (24-hour)
it: 14:30 (24 ore)

source: 2:30 PM (12-hour)
it: 2:30 PM (12 ore)

source: Toggle profile visibility to anonymous users
it: Attiva/disattiva la visibilità del profilo per gli utenti anonimi

source: Hide hover overlay on touch devices
it: Nascondi overlay al passaggio su dispositivi touch

source: Blur unseen episode images and descriptions
it: Sfocare le immagini e le descrizioni degli episodi inediti

source: Date to use when bulk-marking media as completed
it: Data da usare quando segni gruppi di contenuti come completati

source: Preferred date display format
it: Formato data preferito

source: Preferred time display format
it: Formato ora preferito

source: Show progress bar
it: Mostra barra di avanzamento

source: Hide zero ratings from media cards
it: Nascondi valutazioni vuote dalle schede contenuto

source: Region to show watch providers for
it: Regione per cui mostrare i provider di contenuti

source: Apprise URLs for notifications
it: URL Apprise per le notifiche

source: Items excluded from notifications
it: Elementi esclusi dalle notifiche

source: Receive a daily digest of upcoming releases
it: Ricevi un riepilogo giornaliero delle prossime uscite

source: Token for external integrations
it: Token per integrazioni esterne

source: Comma-separated list of Plex usernames for webhook matching
it: Elenco separato da virgole di utenti Plex per l'abbinamento al webhook

source: Import from Trakt
it: Importa da Trakt

source: Import from SIMKL
it: Importa da SIMKL

source: Import from MyAnimeList
it: Importa da MyAnimeList

source: Import from AniList
it: Importa da AniList

source: Import from Kitsu
it: Importa da Kitsu

source: Import from Yamtrack
it: Importa da Yamtrack

source: Import from HowLongToBeat
it: Importa da HowLongToBeat

source: Import from Steam
it: Importa da Steam

source: Import from IMDB
it: Importa da IMDB

source: Import from GoodReads
it: Importa da GoodReads

source: Trakt
it: Trak

source: Your profile has been updated!
it: Il tuo profilo è stato aggiornato!

source: Your password has been updated!
it: La tua password è stata aggiornata!

source: Notification settings updated successfully!
it: Impostazioni di notifica aggiornate con successo!

source: No notification URLs configured.
it: Nessun URL di notifica configurato.

source: YamTrack Test Notification
it: Notifica di test YamTrack

source: This is a test notification from YamTrack. If you're seeing this, your notifications are working correctly!
it: Questa è una notifica di test da YamTrack. Se stai vedendo questo, le tue notifiche funzionano correttamente!

source: Test notification sent successfully!
it: Notifica di test inviata con successo!

source: This section is view-only for demo accounts.
it: Per gli account demo, questa sezione è solo di visualizzazione.

source: Settings updated.
it: Impostazioni aggiornate.

source: Import schedule deleted.
it: Programmazione importazione eliminata.

source: Import schedule not found.
it: Programmazione importazione non trovata.

source: Token regenerated successfully.
it: Token rigenerato con successo.

source: Plex usernames updated successfully
it: Nomi utente Plex aggiornati con successo

source: Successfully cleared %(count)d search entry
it: Ricerca cancellata con successo: %(count)d

source: Image
de: Bild
pl: Obraz
uk: Зображення

source: Progress (Chapters)
uk: Прогрес (Розділи)

source: Number of Repeats
de: Anzahl der Wiederholungen
pl: Liczba powtórzeń
uk: Кількість повторів

source: Progress (Time Played)
uk: Прогрес (Час гри)

source: Progress (Pages)
uk: Прогрес (Сторінки)

source: Progress (Issues)
uk: Прогрес (Випуски)

source: watch
de: Uhr
pl: zegarek
uk: дивитися

source: watched
de: beobachtet
pl: oglądany
uk: дивилися

source: E
uk: С

source: read
de: lesen
pl: czytać
uk: читаєте

source: Chapter
de: Kapitel
pl: Rozdział
uk: Розділ

source: play
de: spielen
pl: grać
uk: граєте

source: played
de: gespielt
pl: zagrany
uk: грали

source: P
uk: Стр

source: Page
de: Seite
pl: Strona
uk: Сторінка

source: Issue
de: Ausgabe
pl: Problem
uk: Випусків

source: Anime
uk: Аніме

source: Manga
uk: Манґа

source: Monday
uk: Понеділок

source: Tuesday
uk: Вівторок

source: Wednesday
uk: Середа

source: Thursday
uk: Четвер

source: Friday
uk: П'ятниця

source: Saturday
uk: Субота

source: Sunday
uk: Неділя

source: Collaborators
de: Mitarbeiter
pl: Współpracownicy
uk: Учасники

source: Search users to add...
de: Benutzer suchen, um hinzuzufügen...
pl: Wyszukaj użytkowników, aby dodać...
uk: Пошук користувачів для додавання...

source: If you're accessing YamTrack through a reverse proxy, you need to set the
de: Wenn Sie auf YamTrack über einen Reverse Proxy zugreifen, müssen Sie die Einstellung
pl: Jeśli uzyskujesz dostęp do YamTrack za pośrednictwem odwrotnego serwera proxy, musisz ustawić opcję
uk: Якщо ви отримуєте доступ до YamTrack через зворотний проксі, вам потрібно встановити значення

source: environment variable to your application URL.
de: Umgebungsvariable an die URL Ihrer Anwendung an.
pl: do adresu URL aplikacji.
uk: змінної оточення до URL-адреси вашої програми.

source: For example,
de: Zum Beispiel,
pl: Na przykład,
uk: Наприклад,

source: Update
uk: Оновити

source: Watched
de: Überwacht
pl: Oglądane
uk: Дивився

source: times
de: mal
pl: czasy
uk: часу

source: date
uk: дата

source: Air date
de: Datum der Ausstrahlung
pl: Data emisji
uk: Дата виходу в ефір

source: Release
de: Freigabe
pl: Zwolnienie
uk: Реліз

source: %(counter|intcomma)s Episode
uk: Епізод

source: %(counter|intcomma)s Issue
uk: Випуск

source: %(counter|intcomma)s Chapter
uk: Розділ

source: %(counter|intcomma)s Page
uk: Сторінка

source: Season
de: Saison
pl: Sezon
uk: Сезон

source: Home
de: Startseite
pl: Strona główna
uk: Головна

source: In progress
de: In Arbeit
pl: W toku
uk: У процесі

source: Load All
de: Alle laden
pl: Załaduj wszystko
uk: Завантажити все

source: No media in progress
de: Keine Medien in Bearbeitung
pl: Brak mediów w toku
uk: Медіа "У процесі" відсутні

source: Start tracking your progress by marking items as "In Progress".
de: Verfolgen Sie Ihren Fortschritt, indem Sie Aufgaben als „In Bearbeitung“ markieren.
pl: Zacznij śledzić swoje postępy, oznaczając elementy jako „W toku”.
uk: Почніть відстежувати свій прогрес, позначаючи пункти як "У процесі".

source: Show less
uk: Показати менше

source: Read more
uk: Показати більше

source: YOUR NOTES
de: IHRE ANMERKUNGEN
pl: TWOJE UWAGI
uk: ВАШІ ПРИМІТКИ

source: SCORE
uk: ОЦІНКА

source: %(counter|intcomma)s vote
uk: голос

source: YOUR SCORE
de: IHR PUNKT
pl: TWÓJ WYNIK
uk: ВАША ОЦІНКА

source: Click to edit
de: Klicken Sie zum Bearbeiten
pl: Kliknij, aby edytować
uk: Змінити

source: Your History
de: Ihre Geschichte
pl: Twoja historia
uk: Ваша історія

source: Show Repeats
uk: Повторів

source: Not rated
uk: Не оцінено

source: Actions
de: Aktionen
pl: Działania
uk: Дії

source: Add to custom lists
de: Zu benutzerdefinierten Listen hinzufügen
pl: Dodawanie do list niestandardowych
uk: Додати до власних списків

source: View your activity history
de: Ihre Aktivitätshistorie einsehen
pl: Wyświetlanie historii aktywności
uk: Переглянути історію активності

source: Sync metadata with provider
de: Metadaten mit Anbieter synchronisieren
pl: Synchronizacja metadanych z dostawcą
uk: Синхронізувати метадані з провайдером

source: Last watched
uk: Останній перегляд

source: in your list...
de: in Ihrer Liste...
pl: na liście...
uk: у вашому списку...

source: Tracked Yet
de: Verfolgt noch
pl: Jeszcze śledzone
uk: Вже відстежується

source: Start tracking your
de: Beginnen Sie mit der Verfolgung Ihrer
pl: Zacznij śledzić swoje
uk: Почніть відстежувати свої

source: to keep a record of what you've
de: eine Aufzeichnung darüber zu führen, was Sie
pl: aby zachować zapis tego, co
uk: щоб вести облік того, що ви

source: Browse
de: durchsuchen
pl: Przeglądaj
uk: Переглянути

source: Source:
de: Quelle:
pl: Źródło:
uk: Джерело:

source: of
de: von
pl: z
uk: з

source: %(counter|intcomma)s result
uk: результат

source: Most Active Day
de: Aktivster Tag
pl: Najbardziej aktywny dzień
uk: Найактивніший день

source: of activity
de: der Tätigkeit
pl: aktywności
uk: діяльності

source: Current Streak
de: Aktuelle Serie
pl: Aktualna passa
uk: Поточна смуга

source: %(counter|intcomma)s day
uk: день

source: Longest:
de: Am längsten:
pl: Najdłuższy:
uk: Найдовша:

source: Mon
de: Mo
uk: Пн

source: Wed
de: Mi
pl: środa
uk: Ср

source: Fri
de: Fr
pl: Piątek
uk: Пт

source: Sun
de: Sonne
pl: Słońce
uk: Нд

source: %(counter|intcomma)s activity
uk: активність

source: Less
de: Weniger
pl: Mniej
uk: Менше

source: More
de: Mehr
pl: Więcej
uk: Більше

source: Media Timeline
de: Medien-Zeitleiste
pl: Oś czasu mediów
uk: Хронологія

source: Your timeline is empty
de: Ihre Zeitleiste ist leer
pl: Twoja oś czasu jest pusta
uk: Ваша хронологія порожня

source: Consume media items to see them appear on your timeline.
de: Konsumieren Sie Medienelemente, damit sie in Ihrer Zeitleiste erscheinen.
pl: Korzystaj z elementów multimedialnych, aby wyświetlać je na swojej osi czasu.
uk: Споживайте медіаелементи, щоб побачити, як вони з'являються на вашій часовій шкалі.

source: Tue
de: Di
pl: wtorek
uk: Вт

source: Thu
uk: Чт

source: Sat
uk: Сб

source: Edit list
de: Liste bearbeiten
pl: Edytuj listę
uk: Редагувати список

source: %(counter|intcomma)s item
uk: елемент

source: %(counter|intcomma)s collaborator
uk: учасник

source: Search in collection...
de: In der Sammlung suchen...
pl: Wyszukiwanie w kolekcji...
uk: Пошук у колекції...

source: About
de: Über
pl: Informacje
uk: Деталі

source: Account
pl: Konto
uk: Профіль

source: Sidebar
de: Seitenleiste
pl: Pasek boczny
uk: Бічна панель

source: System
uk: Система

source: Currently Excluded:
de: Derzeit ausgeschlossen:
pl: Obecnie wyłączone:
uk: Наразі виключено:

source: Import your media data from external services.
de: Importieren Sie Ihre Mediendaten von externen Diensten.
pl: Importuj dane multimedialne z usług zewnętrznych.
uk: Імпортування медіаданих із зовнішніх сервісів.

source: Trakt username slug
de: Trakt-Benutzername slug
pl: Nazwa użytkownika Trakt slug
uk: Ім'я користувача в Trakt

source: Found in your Trakt profile URL:
de: Zu finden in der URL Ihres Trakt-Profils:
pl: Znajduje się w adresie URL profilu Trakt:
uk: Знаходиться в URL-адресі вашого профілю Trakt:

source: OAuth-based imports are not available for periodic imports
de: OAuth-basierte Importe sind für periodische Importe nicht verfügbar
pl: Importy oparte na OAuth nie są dostępne dla importów okresowych
uk: Імпорт на основі OAuth недоступний для періодичного імпорту

source: Connect with Simkl
de: Verbindung mit Simkl
pl: Połącz z Simkl
uk: Зв'язатися з Simkl

source: MAL username
de: MAL-Benutzername
pl: Nazwa użytkownika MAL
uk: Ім'я користувача MAL

source: AniList username
de: AniList-Benutzername
pl: Nazwa użytkownika AniList
uk: Ім'я користувача AniList

source: Kitsu user ID
de: Kitsu-Benutzer-ID
pl: Identyfikator użytkownika Kitsu
uk: ID користувача Kitsu

source: Found in your Kitsu profile URL:
de: Zu finden in der URL Ihres Kitsu-Profils:
pl: Znajduje się w adresie URL profilu Kitsu:
uk: Знаходиться в URL-адресі вашого профілю Kitsu:

source: Username:
de: Benutzername:
pl: Nazwa użytkownika:
uk: Ім'я користувача:

source: Mode:
de: Modus:
pl: Tryb:
uk: Режим:

source: Last Import:
de: Letzter Import:
pl: Ostatni import:
uk: Останній імпорт:

source: Next Import:
de: Nächster Import:
pl: Następny import:
uk: Наступний імпорт:

source: Connect your media servers to automatically track your watching progress.
de: Verbinden Sie Ihre Medienserver, um automatisch den Fortschritt Ihrer Sendung zu verfolgen.
pl: Połącz swoje serwery multimedialne, aby automatycznie śledzić postępy w oglądaniu.
uk: Підключіть медіа-сервери, щоб автоматично відстежувати прогрес перегляду.
